<!DOCTYPE html>
<!-- xmlnsよりThymeleafをインポート -->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>Hello Thymeleaf</title>
        
        <div th:replace="fragments/header :: header-css"/>
    </head>
    <body>
    	<div th:replace="fragments/header :: header"/>
    	
    	<div class="container">
	        <h1>
	        	Web APIs is Started.
	        </h1>
    	</div>
        <div th:replace="fragments/footer :: footer" />
    </body>
</html>
